#!/bin/bash
#---------------------------------------------------------------
#-Скрипт разработан специально для 4PDA от Foreman (Freize.org)-
#-Распространение без ведома автора запрещено!                 -                                      -
#---------------------------------------------------------------
# Скрипты (не менять)
DIRS=scripts
# Конфиги (не менять)
DIRC=configs
# Файлы (не менять)
DIRF=files
# Папка бэккапов (не менять)
BACKUPDIR="xiaomi_mini_mtd_backup"
# Формат даты (не менять)
SNAPSHOT=$(date +%Y-%m-%d_%H:%M:%S)
# Параметры роутера
# IP роутера(192.168.1.1 для xrmwrt или 192.168.31.1 для стока)
IPWRT=192.168.1.1
# Логин роутера (admin для xrmwrt или root для стока)
ROOTWRT=admin
# Пароль роутера (admin для xrmwrt или то, что вы получили на сеайте для стока)
PWDR="admin"
#---------------------------------------------------------------
# Конец скрипта
#---------------------------------------------------------------
